# marstMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marst/android/popular/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marst/android/popular/movies/: DetailsActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/marst/android/popular/movies/data/: Details.java  Movie.java  MovieOld.java  MoviesResponse.java
app/src/main/java/com/marst/android/popular/movies/services/: FetchMoviesTask.java  OnEventListener.java
app/src/main/java/com/marst/android/popular/movies/utils/: MenuHelper.java  MovieApiInterface.java  NetworkUtils.java  TheMovieDBJsonUtils.java  UtilsConstants.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/layout-v16/: activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marst/android/popular/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
